<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="stylesheet">
  <head>
    <style>
      * {
        font-family: 'Gelasio', serif;
      }

      .checkbox-list {
        column-count: 3;
        list-style-type: none;
      }
      .img-container {
        text-align: center;
      }
      .api-instructions {
        margin: 10px 0px;
      }
      /* based on https://codeburst.io/how-to-create-horizontal-scrolling-containers-d8069651e9c6
      and https://stackoverflow.com/questions/47401760/how-to-create-a-fade-effect-in-a-horizontal-scrolling-div */
      .definition-area {
        margin: 20px 20px 60px;
        padding: 0px;
        height: 340px;
        position: relative;

        &::after{
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0px;
            pointer-events: none;
            display: block;
            background: -webkit-linear-gradient(left,
             rgba(255, 255, 255, .6) 0%, 
             rgb(221 12 12 / 0%) 24%,
             rgb(221 12 12 / 0%) 49%,
             rgb(221 12 12 / 0%) 74%,
              rgba(255, 255, 255, .6) 100%);
            width: 100%;
            /* background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 49%, rgba(255, 255, 255, 1) 100%); */
          }

        .def-scroll {
          overflow-x: scroll;
          overflow-y: hidden;
          white-space: nowrap;
          position: relative;
            /* background-image: linear-gradient(to right, rgba(255,255,255,0), white 85%); */
          &::-webkit-scrollbar {
            display: none;
          }

          .definition-box {
            width: 300px;
            height: 260px;
            margin: 20px 15px;
            padding: 15px 20px;
            background: white;
            border: 3px solid #cecbe4;
            box-shadow: 10px 9px 5px #6b6a72;
            border-radius: 25px;
            display: inline-block;
            vertical-align: bottom;
            overflow-y: scroll;
            &::-webkit-scrollbar {
              display: none;
            }

            .def-header {
              display: inline-block;
                
                .def-word {
                  font-size: 2em;
                  margin: 0 10px 0 0;
                }

                .def-pos {
                  font-size: 1.5em;
                  color: #6b6a72a8;
                }
            }
            .definitions > span, .synonyms > span, .antonyms > span {
              display:block;
              width: 300px;
              white-space: normal;
            }
          }
          .first-def-box {
            margin-left: calc(50% - 150px);
          }
        }
      }
    </style>
  </head>
  <h1>Spelling Bee Trainer</h1>
  <body>
    <div name="api-instructions" class="api-instructions">
      <span>Select words that you would like to study and then click the button that says "Get Definitions".</span>
      <br>
      <br>
      <span><b>NOTE: This was built as a chrome extension and will only render properly in Chrome.</b></span>
      <hr>
    </div>
    <div name="known-words">
      <span>Known Words</span>
      <input type="button" onclick='selectAll("knownWords-chk")' value="Select All"/>  
      <input type="button" onclick='deselectAll("knownWords-chk")' value="Deselect All"/>
      <ul class="checkbox-list" id="knownWords-checkboxes"></ul>
    </div>
    <br>
    <div name="unknown-words">
      <span>Unknown Words</span>
      <input type="button" onclick='selectAll("unknownWords-chk")' value="Select All"/>  
      <input type="button" onclick='deselectAll("unknownWords-chk")' value="Deselect All"/>
      <ul class="checkbox-list" id="unknownWords-checkboxes"></ul>
    </div>
    <hr>
    <input type="button" onclick='getDefinitions()' value="Get Definitions"/>
    
    <div name="definition-area" class="definition-area">
      <div class="def-scroll">
        <div class="definition-box first-def-box">
          <div class="def-header">
           <span class="def-word">navy</span>
           <span class="def-pos">noun</span>
         </div>
         <div class="definitions">
           <span>1. Having life; living; not dead</span>
           <span>2. In a state of action; in force or operation; existent</span>
           <span>3. Busy with activity of many living beings; swarming; thronged; busy.</span>
         </div>
         <br>
         <div class="synonyms">
           <span>Synonyms: </span>
         </div>
         <br>
         <div class="antonyms">
           <span>Antonyms: </span>
         </div>
        </div>
        <div class="definition-box">
          <div class="def-header">
           <span class="def-word">ally</span>
           <span class="def-pos">noun</span>
         </div>
         <div class="definitions">
           <span>1. A person, group, or state (etc) which is associated with another for a common cause; one united to another by treaty or common purpose; a confederate.</span>
           <span>2. A person, group, concept (etc) which is associated with another as a helper; a supporter; an auxiliary.</span>
           <span>3. Anything akin to something else by structure, etc.</span>
         </div>
         <br>
         <div class="synonyms">
           <span>Synonyms: </span>
         </div>
         <br>
         <div class="antonyms">
           <span>Antonyms: </span>
         </div>
        </div>
        <div class="definition-box">
          <div class="def-header">
           <span class="def-word">alien</span>
           <span class="def-pos">noun</span>
         </div>
         <div class="definitions">
           <span>1. Any life form of extraterrestrial or extradimensional origin.</span>
           <span>2. A person, animal, plant, or other thing which is from outside the family, group, organization, or territory under consideration.</span>
           <span>3. A foreigner residing in a country.</span>
         </div>
         <br>
         <div class="synonyms">
           <span>Synonyms: outlander, fremd, guest, stranger</span>
         </div>
         <br>
         <div class="antonyms">
           <span>Antonyms: </span>
         </div>
        </div>
        <div class="definition-box">
          <div class="def-header">
           <span class="def-word">alley</span>
           <span class="def-pos">noun</span>
         </div>
         <div class="definitions">
           <span>1. A narrow street or passageway, especially one through the middle of a block giving access to the rear of lots or buildings.</span>
           <span>2. The area between the outfielders.</span>
           <span>3. An establishment where bowling is played.</span>
         </div>
         <br>
         <div class="synonyms">
           <span>Synonyms: alleyway, bowling alley, gap, lane</span>
         </div>
         <br>
         <div class="antonyms">
           <span>Antonyms: </span>
         </div>
        </div>
        <div class="definition-box">
          <div class="def-header">
           <span class="def-word">avian</span>
           <span class="def-pos">noun</span>
         </div>
         <div class="definitions">
           <span>1. A bird.</span>
           <span>2. A bird-like or flying creature.</span>
           <span>3. (furry fandom) Someone who roleplays or describes themselves as being a bird or bird-like animal character with human characteristics.</span>
         </div>
         <br>
         <div class="synonyms">
           <span>Synonyms: feathery</span>
         </div>
         <br>
         <div class="antonyms">
           <span>Antonyms: </span>
         </div>
        </div>
        <div class="definition-box">
          <div class="def-header">
           <span class="def-word">lineal</span>
           <span class="def-pos">adjective</span>
         </div>
         <div class="definitions">
           <span>1. (family) Of a family relationship that includes mothers, fathers, daughters, sons, grandparents, grandchildren, etc., but not siblings; as opposed to collateral.</span>
           <span>2. Inheriting by direct descent; having the right by direct descent to succeed (to).</span>
           <span>3. Composed of lines; delineated.</span>
         </div>
         <br>
         <div class="synonyms">
           <span>Synonyms: </span>
         </div>
         <br>
         <div class="antonyms">
           <span>Antonyms: collateral</span>
         </div>
        </div>
        <div class="definition-box">
          <div class="def-header">
           <span class="def-word">villanelle</span>
           <span class="def-pos">noun</span>
         </div>
         <div class="definitions">
           <span>1. A type of poem, consisting of five tercets and one quatrain, with only two rhymes.</span>
           <span></span>
           <span></span>
         </div>
         <br>
         <div class="synonyms">
           <span>Synonyms: </span>
         </div>
         <br>
         <div class="antonyms">
           <span>Antonyms: </span>
         </div>
        </div>
          
      </div>
      
    </div>

    <!-- <div class="img-container">
      Powered by Merriam-Webster's Collegiate® Dictionary with Audio 
      <img src="icons/MWLogo_LightBG_120x120_2x.png" style="width:50px;height:50px;vertical-align:middle;">
    </div> -->
  </body>
</html>

<script>
  var knownWords = ['naively', 'alive', 'allay', 'ally', 'anal', 'anneal', 'anvil', 'avail', 'eave', 'inlay', 'lain', 'lane', 'lava', 'lave', 'lean', 'leave', 'leaven', 'nail', 'naive', 'nana', 'nanny', 'naval', 'nave', 'navy', 'vain', 'vainly', 'vale', 'valley', 'vane', 'vanilla', 'veal', 'venal', 'venally', 'vial', 'villa', 'villain', 'villainy'].sort();
  var unknownWords = ['venially', 'alien', 'allele', 'alley', 'anally', 'annal', 'avian', 'elan', 'inane', 'inanely', 'lanai', 'leanly', 'lineal', 'lineally', 'naan', 'navel', 'valve', 'vanillin', 'venial', 'villanelle'].sort();
  function appendList(wordList, idToAppend, chkName) {
    var someDiv = document.getElementById(idToAppend);
    for (let i = 0; i < wordList.length; i++) {
      var li = document.createElement('li');
      var checkbox = document.createElement('input');
      checkbox.type = "checkbox";
      checkbox.value = wordList[i];
      checkbox.name = chkName;
      if (i < 3) checkbox.checked=true;
      var s = document.createElement('span');
      s.innerText =  wordList[i];

      li.appendChild(checkbox);
      li.appendChild(s);
      someDiv.append(li);
    }
  }
  appendList(knownWords, "knownWords-checkboxes", "knownWords-chk");
  appendList(unknownWords, "unknownWords-checkboxes", "unknownWords-chk");

  function selectAll (chkName) {
    var ele=document.getElementsByName(chkName);  
    for(var i=0; i<ele.length; i++){  
      if(ele[i].type=='checkbox')  
        ele[i].checked=true;  
    }  
  }
  function deselectAll(chkName) {
    var ele=document.getElementsByName(chkName);  
    for(var i=0; i<ele.length; i++){  
      if(ele[i].type=='checkbox')  
        ele[i].checked=false;  
          
    }  
  }
  
  async function getDictResults(checkBoxValues) {
    var dictResults = []
    console.log(checkBoxValues.entries().next())
    for (const word of checkBoxValues) {
      console.log(word)
      var baseURL = `https://api.dictionaryapi.dev/api/v2/entries/en/${word}`
      var mwResponse = await fetch(baseURL)
      var mwJson = await mwResponse.json()
      dictResults.push(mwJson)
    }
    return dictResults
  }

  async function getDefinitions () {
    // clear current definitions
    clearDefinitionCards();

    // get all items that are checked
    var checkedBoxes = document.querySelectorAll('input:checked');
    var checkBoxValues = [];
    checkedBoxes.forEach(x => checkBoxValues.push(x.value));
    console.log("Checked Boxes: " + checkBoxValues);
    // run that through dictionary api
    var dictResults = await getDictResults(checkBoxValues);
    console.log("all dict results")
    console.log(dictResults)

    // generate cards for the words and definitions
    for await (const wordJson of dictResults) {
      console.log(wordJson);
      makeDefinitionCard(wordJson);
      
    }
  }

  function clearDefinitionCards () {
    /**
     * Finds all of the defintion-box divs and removes them from the document
     */
    var defBoxes = document.querySelectorAll('.definition-box');
    defBoxes.forEach((box) => box.remove());
  }

  function makeDefinitionCard(wordJson) {
    try {
      var word = wordJson[0]['word'];
    }
    catch (exception) {
      // improve handling later
      return;
    }
    let meanings = wordJson[0]['meanings'][0];  // get only first meaning, could be multiple
    let definitions = meanings['definitions'];
    let pos = meanings['partOfSpeech'];
    let synonyms = meanings['synonyms'];
    let antonyms = meanings['antonyms'];

    console.log(word, meanings, definitions, synonyms, antonyms);
    
    var synString = synonyms.join(', ');
    var antString  = antonyms.join(', ');

    // create new div to add
    var defDiv = document.createElement('div');
    defDiv.classList.add('definition-box');

    // determine if this is the first box and add additional class
    var defScroll = document.querySelector("div.def-scroll")
    if (defScroll.childElementCount === 0) defDiv.classList.add('first-def-box');
    
    // could have made this more robust but I didn't plan to include more than the first 3 definitions
    var def1 = getDefinitionFromList(definitions, 0)
    var def2 = getDefinitionFromList(definitions, 1)
    var def3 = getDefinitionFromList(definitions, 2)

    // add content to div
    defDiv.innerHTML = `
           <div class="def-header">
            <span class="def-word">${word}</span>
            <span class="def-pos">${pos}</span>
          </div>
          <div class="definitions">
            <span>${def1}</span>
            <span>${def2}</span>
            <span>${def3}</span>
          </div>
          <br>
          <div class="synonyms">
            <span>Synonyms: ${synString}</span>
          </div>
          <br>
          <div class="antonyms">
            <span>Antonyms: ${antString}</span>
          </div>
    `
    
    // append to the scroll window
    defScroll.appendChild( defDiv );
  }

  function getDefinitionFromList (definitionList, index) {
    try {
      return `${index+1}. ${definitionList[index]['definition']}`;
    } catch (exception) {
      return '';
    }
  }

</script>